class FSM
{
  fsmName = "PlayerAmmobox";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_box"", ""_boxname"", ""_box_array"",""_timeend""];" \n
       "_box = _this select 0;" \n
       "_box_array = _this select 1;" \n
       "";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timeend = time + 1500 + random 500;";
      precondition = "";
      class Links
      {
        class time_____timeend
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time >= _timeend";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "if (!isNull _box) then {deleteVehicle _box;};" \n
       "_box = d_the_base_box createVehicleLocal (_box_array select 0);" \n
       "_box setDir (_box_array select 1);" \n
       "_box setPos (_box_array select 0);" \n
       "player reveal _box;" \n
       "[_box] call d_fnc_weaponcargo ;" \n
	   "_box addAction [""<t color='#FF0000'>Virtual Ammobox System (VAS)</t>"", ""VAS\open.sqf"", [], 6, true, true, """", ""vehicle _this == _this && _this distance getPos _target < 6""];" \n
       "";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
