class FSM
{
  fsmName = "WeatherServer";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_overCast"", ""_wchange""];" \n
       "_wchange = time + 1800 + random 600;" \n
       "" \n
       "" \n
       "";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Change_Weather";
          precondition = "";
          condition="time > _wchange";
          action="";
        };
      };
    };
    class Change_Weather
    {
      name = "Change_Weather";
      init = "_overCast = random 1;" \n
       "" \n
       "_ransecs = 1800 + random 600;" \n
       "_ransecs setOvercast _overCast;" \n
       "_wchange = time + _ransecs;" \n
       "" \n
       "_fog = if (random 100 > 70) then {" \n
       "	[random 0.1, 0.1, 20 + (random 40)]" \n
       "} else {" \n
       "	[0,0.1,0]" \n
       "};" \n
       "400 setFog _fog;" \n
       "";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Change_Weather";
          precondition = "";
          condition="time > _wchange";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
