//__EXEC(diag_log format ["############################# %1 #############################", missionName];);
//__EXEC(diag_log [diag_frameno, diag_ticktime, time, "Executing Dom description.ext"]);

#include "x_setup.sqf"
#ifdef __ALLOW_RECOMPILE__
allowFunctionsRecompile = 1;
#endif
#ifdef __DEBUG__
allowFunctionsLog = 1;
#endif
#include "cfgfunctions.hpp"

author = "Xeno";
OnLoadName = "Domination!";
onLoadMission = __D_VER_NAME__;
onLoadIntroTime = false;
onLoadMissionTime = false;
disabledAI = 1;
respawn = "BASE";
respawndelay = 10;
debriefing = 1;
showGPS = 1;
saving = 0;
loadScreen = "pics\domls.paa";
overviewText = "Seize various main targets and resolve side missions...";
//overviewPicture = "pics\domls.paa";

enableDebugConsole = 1;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 41;
	playerCountMultipleOf = 1;
};

joinUnassigned = false; // auto assign

disableChannels[] = {6};
enableItemsDropping = 0;

//(0 - default, options based; 1 forced on; 2 forced off)
forceRotorLibSimulation = 0;

// AI engine corpse removal is not usable because weapons won't get removed thus you need another routine which removes weapons lying on the ground... yet another half assed feature, well done BI

/*0 = None - None of the units are managed by the manager
1 = All - All units are managed by the manager
2 = None_But_Respawned - Only units that can respawn are managed by the manager
3 = All_But_Respawned - All units are managed by the manager with exception of respawned (opposite to mode 2)
Default value: 0 for SP, 2 for MP*/
corpseManagerMode = 2;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 0;
wreckLimit = 8;
wreckRemovalMaxTime = 600;

class CfgRemoteExecCommands {};

class Params {
	class d_params_dl_1 {
		title = "---------------------- Common Mission Values ----------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};

	class d_MainTargets {
		title = "$STR_DOM_MISSIONSTRING_965";
		values[] = {2,4,6,8,10,12,14,16,18,20,25,32};
		default = 32;
		texts[] = {"$STR_DOM_MISSIONSTRING_970","$STR_DOM_MISSIONSTRING_971","$STR_DOM_MISSIONSTRING_972","$STR_DOM_MISSIONSTRING_973","$STR_DOM_MISSIONSTRING_974","$STR_DOM_MISSIONSTRING_975","$STR_DOM_MISSIONSTRING_976","$STR_DOM_MISSIONSTRING_977","$STR_DOM_MISSIONSTRING_978","$STR_DOM_MISSIONSTRING_979","$STR_DOM_MISSIONSTRING_979a","$STR_DOM_MISSIONSTRING_979b"};
	};

	class d_TimeOfDay {
		title = "$STR_DOM_MISSIONSTRING_980";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 6;
		texts[] = {"$STR_DOM_MISSIONSTRING_981","$STR_DOM_MISSIONSTRING_982","$STR_DOM_MISSIONSTRING_983","$STR_DOM_MISSIONSTRING_984","$STR_DOM_MISSIONSTRING_985","$STR_DOM_MISSIONSTRING_986","$STR_DOM_MISSIONSTRING_987","$STR_DOM_MISSIONSTRING_988","$STR_DOM_MISSIONSTRING_989","$STR_DOM_MISSIONSTRING_990","$STR_DOM_MISSIONSTRING_991","$STR_DOM_MISSIONSTRING_992","$STR_DOM_MISSIONSTRING_993","$STR_DOM_MISSIONSTRING_994","$STR_DOM_MISSIONSTRING_995","$STR_DOM_MISSIONSTRING_996","$STR_DOM_MISSIONSTRING_997","$STR_DOM_MISSIONSTRING_998","$STR_DOM_MISSIONSTRING_999","$STR_DOM_MISSIONSTRING_1000","$STR_DOM_MISSIONSTRING_1001","$STR_DOM_MISSIONSTRING_1002","$STR_DOM_MISSIONSTRING_1003","$STR_DOM_MISSIONSTRING_1004"};
	};
	
	class d_MissionType {
		title = "$STR_DOM_MISSIONSTRING_1052";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1053","$STR_DOM_MISSIONSTRING_1054","$STR_DOM_MISSIONSTRING_1055"};
	};
	
	class d_with_ranked {
		title = "$STR_DOM_MISSIONSTRING_1112";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_weather {
		title = "$STR_DOM_MISSIONSTRING_1164";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_MaxNumAmmoboxes {
		title = "$STR_DOM_MISSIONSTRING_1169";
		values[] = {10,20,30};
		default = 30;
		texts[] = {"10","20","30"};
	};
	
	class d_max_truck_cargo {
		title = "$STR_DOM_MISSIONSTRING_1195";
		values[] = {1,3,6,9,12,16};
		default = 6;
		texts[] = {"1","3","6","9","12","16"};
	};
	
	class d_no_faks {
		title = "$STR_DOM_MISSIONSTRING_1457";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_timemultiplier {
		title = "$STR_DOM_MISSIONSTRING_1533";
		values[] = {1,60,120,180,240};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","60","120","180","240"};
	};
	
	class d_params_dl_2 {
		title = "--------------------------- Viewdistance --------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_InitialViewDistance {
		title = "$STR_DOM_MISSIONSTRING_1025";
		values[] = {1000,1500,2000,2500,3000,3500,4000,4500,5000};
		default = 3000;
		texts[] = {"$STR_DOM_MISSIONSTRING_1026","$STR_DOM_MISSIONSTRING_1027","$STR_DOM_MISSIONSTRING_1028","$STR_DOM_MISSIONSTRING_1029","$STR_DOM_MISSIONSTRING_1030","$STR_DOM_MISSIONSTRING_1031","$STR_DOM_MISSIONSTRING_1032","$STR_DOM_MISSIONSTRING_1033","$STR_DOM_MISSIONSTRING_1034"};
	};
	
	class d_MaxViewDistance {
		title = "$STR_DOM_MISSIONSTRING_1035";
		values[] = {2000,3000,4000,5000,6000,7000,8000,9000,10000};
		default = 10000;
		texts[] = {"$STR_DOM_MISSIONSTRING_1028","$STR_DOM_MISSIONSTRING_1030","$STR_DOM_MISSIONSTRING_1032","$STR_DOM_MISSIONSTRING_1034","$STR_DOM_MISSIONSTRING_1036","$STR_DOM_MISSIONSTRING_1037","$STR_DOM_MISSIONSTRING_1038","$STR_DOM_MISSIONSTRING_1039","$STR_DOM_MISSIONSTRING_1040"};
	};
	
	class d_ViewdistanceChange {
		title = "$STR_DOM_MISSIONSTRING_1041";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_params_dl_3 {
		title = "---------------------------- Terrain ------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_GrasAtStart {
		title = "$STR_DOM_MISSIONSTRING_1174";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_Terraindetail {
		title = "$STR_DOM_MISSIONSTRING_1175";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_params_dl_5 {
		title = "----------------------------- Revive ------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_WithRevive {
		title = "$STR_DOM_MISSIONSTRING_1005";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_only_medics_canrevive {
		title = "$STR_DOM_MISSIONSTRING_1008";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class xr_max_lives {
		title = "$STR_DOM_MISSIONSTRING_1009";
		values[] = {1,5,10,20,30,40,50,-1};
		default = -1;
		texts[] = {"1","5","10","20","30","40","50","$STR_DOM_MISSIONSTRING_1010"};
	};
	
	class xr_lifetime {
		title = "$STR_DOM_MISSIONSTRING_1011";
		values[] = {60,120,180,240,300,600,1200};
		default = 300;
		texts[] = {"$STR_DOM_MISSIONSTRING_1012","$STR_DOM_MISSIONSTRING_1013","$STR_DOM_MISSIONSTRING_1014","$STR_DOM_MISSIONSTRING_1015","$STR_DOM_MISSIONSTRING_1016","$STR_DOM_MISSIONSTRING_1017","$STR_DOM_MISSIONSTRING_1018"};
	};
	
	class xr_respawn_available_after {
		title = "$STR_DOM_MISSIONSTRING_1019";
		values[] = {5,30,60,90,120,180,240,300,600};
		default = 5;
		texts[] = {"5 secs","$STR_DOM_MISSIONSTRING_1020","$STR_DOM_MISSIONSTRING_1012","$STR_DOM_MISSIONSTRING_1021","$STR_DOM_MISSIONSTRING_1013","$STR_DOM_MISSIONSTRING_1014","$STR_DOM_MISSIONSTRING_1015","$STR_DOM_MISSIONSTRING_1016","$STR_DOM_MISSIONSTRING_1017"};
	};
	
	class d_params_dl_7 {
		title = "------------------------------ UI ---------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_show_playernames {
		title = "$STR_DOM_MISSIONSTRING_1159";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1446","$STR_DOM_MISSIONSTRING_1447"};
	};
	
	class d_playernames_state {
		title = "$STR_DOM_MISSIONSTRING_1160";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1058","$STR_DOM_MISSIONSTRING_1161", "$STR_DOM_MISSIONSTRING_1163"};
	};
	
	class d_no_3rd_person {
		title = "$STR_DOM_MISSIONSTRING_1209";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_show_player_marker {
		title = "$STR_DOM_MISSIONSTRING_1177";
		values[] = {0,1,2,3};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1058","$STR_DOM_MISSIONSTRING_1178","$STR_DOM_MISSIONSTRING_1179","$STR_DOM_MISSIONSTRING_1163"};
	};
	
	class d_params_dl_8 {
		title = "---------------------------- Client -------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_AutoKickTime {
		title = "$STR_DOM_MISSIONSTRING_1107";
		values[] = {0,60, 300, 600, 1800,3600};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1077","$STR_DOM_MISSIONSTRING_1106","$STR_DOM_MISSIONSTRING_1078","$STR_DOM_MISSIONSTRING_1079","$STR_DOM_MISSIONSTRING_1080","$STR_DOM_MISSIONSTRING_1081"};
	};

	class d_WithBackpack {
		title = "$STR_DOM_MISSIONSTRING_1110";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_without_nvg {
		title = "$STR_DOM_MISSIONSTRING_1100";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_without_vec_ti {
		title = "$STR_DOM_MISSIONSTRING_1101";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_engineerfull {
		title = "$STR_DOM_MISSIONSTRING_1193";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_params_dl_9 {
		title = "------------------------------- AI --------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};

	class d_with_ai {
		title = "$STR_DOM_MISSIONSTRING_1023";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_with_ai_features {
		title = "$STR_DOM_MISSIONSTRING_1024";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_max_ai {
		title = "$STR_DOM_MISSIONSTRING_1176";
		values[] = {4,6,8,10,12,14,16};
		default = 14;
		texts[] = {"4","6","8","10","12","14","16"};
	};
	
	class d_params_dl_10 {
		title = "------------------------------ MHQ --------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_WithMHQTeleport {
		title = "$STR_DOM_MISSIONSTRING_1056";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_MHQDisableNearMT {
		title = "$STR_DOM_MISSIONSTRING_1057";
		values[] = {0,500,700,900,1000,2000};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1058","$STR_DOM_MISSIONSTRING_1059","$STR_DOM_MISSIONSTRING_1060","$STR_DOM_MISSIONSTRING_1061","$STR_DOM_MISSIONSTRING_1026","$STR_DOM_MISSIONSTRING_1028"};
	};
	
	class d_NoMHQTeleEnemyNear {
		title = "$STR_DOM_MISSIONSTRING_1062";
		values[] = {0,50,100,200,500};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1063","$STR_DOM_MISSIONSTRING_1064","$STR_DOM_MISSIONSTRING_1065","$STR_DOM_MISSIONSTRING_1066","$STR_DOM_MISSIONSTRING_1059"};
	};
	
	class d_with_mhq_camo {
		title = "$STR_DOM_MISSIONSTRING_1067";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_WithTeleToBase {
		title = "$STR_DOM_MISSIONSTRING_1068";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_params_dl_11 {
		title = "------------------------- Main Targets ----------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_MTTowerSatchelsOnly {
		title = "$STR_DOM_MISSIONSTRING_1213";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_WithRecapture {
		title = "$STR_DOM_MISSIONSTRING_1130";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_params_dl_12 {
		title = "-------------------------- Difficulty -----------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_sub_kill_points {
		title = "$STR_DOM_MISSIONSTRING_1113";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_1114","$STR_DOM_MISSIONSTRING_1115","$STR_DOM_MISSIONSTRING_1116","$STR_DOM_MISSIONSTRING_1117","$STR_DOM_MISSIONSTRING_1118","$STR_DOM_MISSIONSTRING_1119","$STR_DOM_MISSIONSTRING_1120","$STR_DOM_MISSIONSTRING_1121","$STR_DOM_MISSIONSTRING_1122","$STR_DOM_MISSIONSTRING_1123"};
	};
	
	class d_pilots_only {
		title = "$STR_DOM_MISSIONSTRING_1099";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_WithLessArmor {
		title = "$STR_DOM_MISSIONSTRING_1132";
		values[] = {0,1,2};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_11","$STR_DOM_MISSIONSTRING_1133","$STR_DOM_MISSIONSTRING_405"};
	};

	class d_EnemySkill {
		title = "$STR_DOM_MISSIONSTRING_1124";
		values[] = {1,2,3};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_399","$STR_DOM_MISSIONSTRING_11","$STR_DOM_MISSIONSTRING_400"};
	};

	class d_WithIsleDefense {
		title = "$STR_DOM_MISSIONSTRING_1128";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_params_dl_13 {
		title = "----------------------------- HALO --------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_ParaAtBase {
		title = "$STR_DOM_MISSIONSTRING_1098";
		values[] = {0,1};
		default =  0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_HALOWaitTime {
		title = "$STR_DOM_MISSIONSTRING_1076";
		values[] = {0,300, 600, 1800,3600};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1077","$STR_DOM_MISSIONSTRING_1078","$STR_DOM_MISSIONSTRING_1079","$STR_DOM_MISSIONSTRING_1080","$STR_DOM_MISSIONSTRING_1081"};
	};
	
	class d_WithJumpFlags {
		title = "$STR_DOM_MISSIONSTRING_1097";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_HALOJumpHeight {
		title = "$STR_DOM_MISSIONSTRING_1108";
		values[] = {500,700, 888, 1000, 2000, 5000};
		default = 2000;
		texts[] = {"$STR_DOM_MISSIONSTRING_1059","$STR_DOM_MISSIONSTRING_1060","$STR_DOM_MISSIONSTRING_1109","$STR_DOM_MISSIONSTRING_1026","$STR_DOM_MISSIONSTRING_1028","$STR_DOM_MISSIONSTRING_1034"};
	};
	
	class d_params_dl_14 {
		title = "------------------------ Locked Vehicles --------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_LockArmored {
		title = "$STR_DOM_MISSIONSTRING_1082";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_LockCars {
		title = "$STR_DOM_MISSIONSTRING_1083";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_LockAir {
		title = "$STR_DOM_MISSIONSTRING_1084";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_params_dl_16 {
		title = "---------------------- Teamkill Handling --------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_maxnum_tks_forkick {
		title = "$STR_DOM_MISSIONSTRING_1197";
		values[] = {1,3,5,10,20,30,40,1000000};
		default = 5;
		texts[] = {"1","3","5","10","20","30","40","$STR_DOM_MISSIONSTRING_1198"};
	};
	
	class d_player_kick_shootingbase {
		title = "$STR_DOM_MISSIONSTRING_1199";
		values[] = {2,3,5,10,20,30,1000};
		default = 10;
		texts[] = {"$STR_DOM_MISSIONSTRING_1200","$STR_DOM_MISSIONSTRING_1201","$STR_DOM_MISSIONSTRING_1202","$STR_DOM_MISSIONSTRING_1203","$STR_DOM_MISSIONSTRING_1204","$STR_DOM_MISSIONSTRING_1205","$STR_DOM_MISSIONSTRING_1206"};
	};
	
	class d_kick_base_satchel {
		title = "$STR_DOM_MISSIONSTRING_1207";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_no_teamkill {
		title = "$STR_DOM_MISSIONSTRING_1208";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1006","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_sub_tk_points {
		title = "$STR_DOM_MISSIONSTRING_1194";
		values[] = {0,1,5,10,20,30,50};
		default = 10;
		texts[] = {"0","1","5","10","20","30","50"};
	};
	
	class d_params_dl_18 {
		title = "------------------------ Wreck Handling ---------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
	class d_WreckDeleteTime {
		title = "$STR_DOM_MISSIONSTRING_1170";
		values[] = {1800,3600,5400,7200,-1};
		default = 1800;
		texts[] = {"$STR_DOM_MISSIONSTRING_1093","$STR_DOM_MISSIONSTRING_1095","$STR_DOM_MISSIONSTRING_1171","$STR_DOM_MISSIONSTRING_1172","$STR_DOM_MISSIONSTRING_418"};
	};
	
	class d_WreckMaxRepair {
		title = "$STR_DOM_MISSIONSTRING_1173";
		values[] = {1,2,3,4,5,10,20,100000};
		default = 5;
		texts[] = {"1","2","3","4","5","10","20","$STR_DOM_MISSIONSTRING_1137"};
	};
};

#include "x_dlg\define.hpp"
#include "x_dlg\TeleportDialog.hpp"
#include "x_dlg\StatusDialog.hpp"
#include "x_dlg\AdminDialog.hpp"
#include "x_dlg\ArtilleryDialog.hpp"
#include "x_dlg\MarkArtilleryDialog.hpp"
#include "x_dlg\UnloadDialog.hpp"
#include "x_dlg\ParajumpDialog.hpp"
#include "x_dlg\VecDialog.hpp"
#include "x_dlg\SettingsDialog.hpp"
#include "x_dlg\AirDropDialog.hpp"
#include "x_dlg\AIRecruitDialog.hpp"
#include "x_dlg\SquadManagementDialog.hpp"
#include "x_dlg\FakeUAVDialog.hpp"
#include "x_dlg\XR_SpectDlg.hpp"
#include "VAS\menu.hpp"

class CfgSounds {
	sounds[] = {d_IncomingChallenge2};
	class d_Thunder {name="d_Thunder";sound[]={"\sounds\thundershort2.ogg",db-5,1.0};titles[] = {};};
	class d_IncomingChallenge2 {name="d_IncomingChallenge2";sound[]={"\sounds\incoming_challenge.wss",db,1.0};titles[] = {};};
	class d_Notebook {name="d_Notebook";sound[]={"\sounds\notebook.wss",db-15,1.0};titles[] = {};};
	class d_Ui_cc {name="d_Ui_cc";sound[]={"\sounds\ui_cc.wss",db,1.0};titles[] = {};};
	class d_fanfare {name = "d_fanfare";sound[] = {"sounds\fanfare.wss",1.0,1.0};titles[] = {};};
};

class d_RscAnimatedLetters {
	idd = -1;
	movingEnable = false;
	onLoad = "uiNamespace setVariable ['d_RscAnimatedLetters', _this select 0]";
	onUnLoad = "uiNamespace setVariable ['d_RscAnimatedLetters', nil]";
	class Controls {
		__EXEC(idc = 5000)
		class L1: RscText2 {
			idc = __EVAL(idc);
			style = "0x01 + 0x10 + 0x200 + 0x100";
			x = 0.5; y = 0.5;
			h = 0.3; w = 0.1;
			font = "EtelkaMonospacePro";
			lineSpacing = 1;
			fixedWidth = 1;
		};

		class L2: L1 {idc = __EVAL(idc + 1);};
		class L3: L1 {idc = __EVAL(idc + 2);};
		class L4: L1 {idc = __EVAL(idc + 3);};
		class L5: L1 {idc = __EVAL(idc + 4);};
		class L6: L1 {idc = __EVAL(idc + 5);};
		class L7: L1 {idc = __EVAL(idc + 6);};
		class L8: L1 {idc = __EVAL(idc + 7);};
		class L9: L1 {idc = __EVAL(idc + 8);};
		class L10: L1 {idc = __EVAL(idc + 9);};
		class L11: L1 {idc = __EVAL(idc + 10);};
		class L12: L1 {idc = __EVAL(idc + 11);};
		class L13: L1 {idc = __EVAL(idc + 12);};
		class L14: L1 {idc = __EVAL(idc + 13);};
		class L15: L1 {idc = __EVAL(idc + 14);};
		class L16: L1 {idc = __EVAL(idc + 15);};
		class L17: L1 {idc = __EVAL(idc + 16);};
		class L18: L1 {idc = __EVAL(idc + 17);};
		class L19: L1 {idc = __EVAL(idc + 18);};
		class L20: L1 {idc = __EVAL(idc + 19);};
		class L21: L1 {idc = __EVAL(idc + 20);};
		class L22: L1 {idc = __EVAL(idc + 21);};
		class L23: L1 {idc = __EVAL(idc + 22);};
		class L24: L1 {idc = __EVAL(idc + 23);};
		class L25: L1 {idc = __EVAL(idc + 24);};
		class L26: L1 {idc = __EVAL(idc + 25);};
		class L27: L1 {idc = __EVAL(idc + 26);};
		class L28: L1 {idc = __EVAL(idc + 27);};
		class L29: L1 {idc = __EVAL(idc + 28);};
		class L30: L1 {idc = __EVAL(idc + 29);};
		class L31: L1 {idc = __EVAL(idc + 30);};
		class L32: L1 {idc = __EVAL(idc + 31);};
		class L33: L1 {idc = __EVAL(idc + 32);};
		class L34: L1 {idc = __EVAL(idc + 33);};
		class L35: L1 {idc = __EVAL(idc + 34);};
		class L36: L1 {idc = __EVAL(idc + 35);};
		class L37: L1 {idc = __EVAL(idc + 36);};
		class L38: L1 {idc = __EVAL(idc + 37);};
		class L39: L1 {idc = __EVAL(idc + 38);};
		class L40: L1 {idc = __EVAL(idc + 39);};
		class L41: L1 {idc = __EVAL(idc + 40);};
		class L42: L1 {idc = __EVAL(idc + 41);};
		class L43: L1 {idc = __EVAL(idc + 42);};
		class L44: L1 {idc = __EVAL(idc + 43);};
		class L45: L1 {idc = __EVAL(idc + 44);};
		class L46: L1 {idc = __EVAL(idc + 45);};
		class L47: L1 {idc = __EVAL(idc + 46);};
		class L48: L1 {idc = __EVAL(idc + 47);};
		class L49: L1 {idc = __EVAL(idc + 48);};
		class L50: L1 {idc = __EVAL(idc + 49);};
		class L51: L1 {idc = __EVAL(idc + 50);};
		class L52: L1 {idc = __EVAL(idc + 51);};
		class L53: L1 {idc = __EVAL(idc + 52);};
		class L54: L1 {idc = __EVAL(idc + 53);};
		class L55: L1 {idc = __EVAL(idc + 54);};
		class L56: L1 {idc = __EVAL(idc + 55);};
		class L57: L1 {idc = __EVAL(idc + 56);};
		class L58: L1 {idc = __EVAL(idc + 57);};
		class L59: L1 {idc = __EVAL(idc + 58);};
		class L60: L1 {idc = __EVAL(idc + 59);};
		class L61: L1 {idc = __EVAL(idc + 60);};
		class L62: L1 {idc = __EVAL(idc + 61);};
		class L63: L1 {idc = __EVAL(idc + 62);};
		class L64: L1 {idc = __EVAL(idc + 63);};
		class L65: L1 {idc = __EVAL(idc + 64);};
		class L66: L1 {idc = __EVAL(idc + 65);};
		class L67: L1 {idc = __EVAL(idc + 66);};
		class L68: L1 {idc = __EVAL(idc + 67);};
		class L69: L1 {idc = __EVAL(idc + 68);};
		class L70: L1 {idc = __EVAL(idc + 69);};
		class L71: L1 {idc = __EVAL(idc + 70);};
		class L72: L1 {idc = __EVAL(idc + 71);};
		class L73: L1 {idc = __EVAL(idc + 72);};
		class L74: L1 {idc = __EVAL(idc + 73);};
		class L75: L1 {idc = __EVAL(idc + 74);};
		class L76: L1 {idc = __EVAL(idc + 75);};
		class L77: L1 {idc = __EVAL(idc + 76);};
		class L78: L1 {idc = __EVAL(idc + 77);};
		class L79: L1 {idc = __EVAL(idc + 78);};
		class L80: L1 {idc = __EVAL(idc + 79);};
		class L81: L1 {idc = __EVAL(idc + 80);};
		class L82: L1 {idc = __EVAL(idc + 81);};
		class L83: L1 {idc = __EVAL(idc + 82);};
		class L84: L1 {idc = __EVAL(idc + 83);};
		class L85: L1 {idc = __EVAL(idc + 84);};
		class L86: L1 {idc = __EVAL(idc + 85);};
		class L87: L1 {idc = __EVAL(idc + 86);};
		class L88: L1 {idc = __EVAL(idc + 87);};
		class L89: L1 {idc = __EVAL(idc + 88);};
		class L90: L1 {idc = __EVAL(idc + 89);};
		class L91: L1 {idc = __EVAL(idc + 90);};
		class L92: L1 {idc = __EVAL(idc + 91);};
		class L93: L1 {idc = __EVAL(idc + 92);};
		class L94: L1 {idc = __EVAL(idc + 93);};
		class L95: L1 {idc = __EVAL(idc + 94);};
		class L96: L1 {idc = __EVAL(idc + 95);};
		class L97: L1 {idc = __EVAL(idc + 96);};
		class L98: L1 {idc = __EVAL(idc + 97);};
		class L99: L1 {idc = __EVAL(idc + 98);};
		class L100: L1 {idc = __EVAL(idc + 99);};
		class L101: L1 {idc = __EVAL(idc + 100);};
		class L102: L1 {idc = __EVAL(idc + 101);};
		class L103: L1 {idc = __EVAL(idc + 102);};
		class L104: L1 {idc = __EVAL(idc + 103);};
		class L105: L1 {idc = __EVAL(idc + 104);};
		class L106: L1 {idc = __EVAL(idc + 105);};
		class L107: L1 {idc = __EVAL(idc + 106);};
		class L108: L1 {idc = __EVAL(idc + 107);};
		class L109: L1 {idc = __EVAL(idc + 108);};
		class L110: L1 {idc = __EVAL(idc + 109);};
		class L111: L1 {idc = __EVAL(idc + 110);};
		class L112: L1 {idc = __EVAL(idc + 111);};
		class L113: L1 {idc = __EVAL(idc + 112);};
		class L114: L1 {idc = __EVAL(idc + 113);};
		class L115: L1 {idc = __EVAL(idc + 114);};
		class L116: L1 {idc = __EVAL(idc + 115);};
		class L117: L1 {idc = __EVAL(idc + 116);};
		class L118: L1 {idc = __EVAL(idc + 117);};
		class L119: L1 {idc = __EVAL(idc + 118);};
		class L120: L1 {idc = __EVAL(idc + 119);};
		class L121: L1 {idc = __EVAL(idc + 120);};
		class L122: L1 {idc = __EVAL(idc + 121);};
		class L123: L1 {idc = __EVAL(idc + 122);};
		class L124: L1 {idc = __EVAL(idc + 123);};
		class L125: L1 {idc = __EVAL(idc + 124);};
		class L126: L1 {idc = __EVAL(idc + 125);};
		class L127: L1 {idc = __EVAL(idc + 126);};
		class L128: L1 {idc = __EVAL(idc + 127);};
		class L129: L1 {idc = __EVAL(idc + 128);};
		class L130: L1 {idc = __EVAL(idc + 129);};
		class L131: L1 {idc = __EVAL(idc + 130);};
		class L132: L1 {idc = __EVAL(idc + 131);};
		class L133: L1 {idc = __EVAL(idc + 132);};
		class L134: L1 {idc = __EVAL(idc + 133);};
		class L135: L1 {idc = __EVAL(idc + 134);};
		class L136: L1 {idc = __EVAL(idc + 135);};
		class L137: L1 {idc = __EVAL(idc + 136);};
		class L138: L1 {idc = __EVAL(idc + 137);};
		class L139: L1 {idc = __EVAL(idc + 138);};
		class L140: L1 {idc = __EVAL(idc + 139);};
		class L141: L1 {idc = __EVAL(idc + 140);};
		class L142: L1 {idc = __EVAL(idc + 141);};
		class L143: L1 {idc = __EVAL(idc + 142);};
		class L144: L1 {idc = __EVAL(idc + 143);};
		class L145: L1 {idc = __EVAL(idc + 144);};
		class L146: L1 {idc = __EVAL(idc + 145);};
		class L147: L1 {idc = __EVAL(idc + 146);};
		class L148: L1 {idc = __EVAL(idc + 147);};
		class L149: L1 {idc = __EVAL(idc + 148);};
		class L150: L1 {idc = __EVAL(idc + 149);};
		class L151: L1 {idc = __EVAL(idc + 150);};
		class L152: L1 {idc = __EVAL(idc + 151);};
		class L153: L1 {idc = __EVAL(idc + 152);};
		class L154: L1 {idc = __EVAL(idc + 153);};
		class L155: L1 {idc = __EVAL(idc + 154);};
		class L156: L1 {idc = __EVAL(idc + 155);};
		class L157: L1 {idc = __EVAL(idc + 156);};
		class L158: L1 {idc = __EVAL(idc + 157);};
		class L159: L1 {idc = __EVAL(idc + 158);};
		class L160: L1 {idc = __EVAL(idc + 159);};
		class L161: L1 {idc = __EVAL(idc + 160);};
		class L162: L1 {idc = __EVAL(idc + 161);};
		class L163: L1 {idc = __EVAL(idc + 162);};
		class L164: L1 {idc = __EVAL(idc + 163);};
		class L165: L1 {idc = __EVAL(idc + 164);};
		class L166: L1 {idc = __EVAL(idc + 165);};
		class L167: L1 {idc = __EVAL(idc + 166);};
		class L168: L1 {idc = __EVAL(idc + 167);};
		class L169: L1 {idc = __EVAL(idc + 168);};
		class L170: L1 {idc = __EVAL(idc + 169);};
		class L171: L1 {idc = __EVAL(idc + 170);};
		class L172: L1 {idc = __EVAL(idc + 171);};
		class L173: L1 {idc = __EVAL(idc + 172);};
		class L174: L1 {idc = __EVAL(idc + 173);};
		class L175: L1 {idc = __EVAL(idc + 174);};
		class L176: L1 {idc = __EVAL(idc + 175);};
		class L177: L1 {idc = __EVAL(idc + 176);};
		class L178: L1 {idc = __EVAL(idc + 177);};
		class L179: L1 {idc = __EVAL(idc + 178);};
		class L180: L1 {idc = __EVAL(idc + 179);};
		class L181: L1 {idc = __EVAL(idc + 180);};
		class L182: L1 {idc = __EVAL(idc + 181);};
		class L183: L1 {idc = __EVAL(idc + 182);};
		class L184: L1 {idc = __EVAL(idc + 183);};
		class L185: L1 {idc = __EVAL(idc + 184);};
		class L186: L1 {idc = __EVAL(idc + 185);};
		class L187: L1 {idc = __EVAL(idc + 186);};
		class L188: L1 {idc = __EVAL(idc + 187);};
		class L189: L1 {idc = __EVAL(idc + 188);};
		class L190: L1 {idc = __EVAL(idc + 189);};
		class L191: L1 {idc = __EVAL(idc + 190);};
		class L192: L1 {idc = __EVAL(idc + 191);};
		class L193: L1 {idc = __EVAL(idc + 192);};
		class L194: L1 {idc = __EVAL(idc + 193);};
		class L195: L1 {idc = __EVAL(idc + 194);};
		class L196: L1 {idc = __EVAL(idc + 195);};
		class L197: L1 {idc = __EVAL(idc + 196);};
		class L198: L1 {idc = __EVAL(idc + 197);};
		class L199: L1 {idc = __EVAL(idc + 198);};
		class L200: L1 {idc = __EVAL(idc + 199);};
		class L201: L1 {idc = __EVAL(idc + 200);};
		class L202: L1 {idc = __EVAL(idc + 201);};
		class L203: L1 {idc = __EVAL(idc + 202);};
		class L204: L1 {idc = __EVAL(idc + 203);};
		class L205: L1 {idc = __EVAL(idc + 204);};
		class L206: L1 {idc = __EVAL(idc + 205);};
		class L207: L1 {idc = __EVAL(idc + 206);};
		class L208: L1 {idc = __EVAL(idc + 207);};
		class L209: L1 {idc = __EVAL(idc + 208);};
	};
};

class RscTitles {
	#include "x_dlg\RscTitles.hpp"
};

class CfgIdentities {
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Aziz, HQ";
		speaker = "Male03ENGB";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Horiz, HQ";
		speaker = "Male03ENGB";
	};
};

//__EXEC(diag_log [diag_frameno, diag_ticktime, time, "Dom description.ext processed"]);
